.component-repository{
  &-title{
    font-size: 32px;
    color: #494949;
    margin-bottom: 16px;
  }
  &-component{
    cursor: pointer;
    color: #07A6F0;
    margin-bottom: 8px;
    display: block;
  }
}